module BitClust
  class MethodDatabase < Database
    include Completion

    def self.dummy: (?Database::database_properties params) -> instance

    def initialize: (String prefix) -> void

    @librarymap: Hash[String, LibraryEntry]?
    @classmap: Hash[String, ClassEntry]
    @class_extent_loaded: bool
    @in_transaction: bool
    @dirty_libraries: Hash[LibraryEntry, TrueClass]
    @dirty_classes: Hash[ClassEntry, TrueClass]
    @dirty_methods: Hash[MethodEntry, TrueClass]
    @refs: RefsDatabase?
    @docmap: Hash[String, DocEntry]

    attr_writer refs: RefsDatabase?

    def init: () -> void

    private

    def commit: () -> void

    public

    def dirty?: () -> bool

    def each_dirty_entry: () { (any_entry) -> void } -> void

    def dirty_library: (LibraryEntry lib) -> void

    def each_dirty_library: () { (LibraryEntry) -> void } -> void

    def dirty_class: (ClassEntry c) -> void

    def each_dirty_class: () { (ClassEntry) -> void } -> void

    def dirty_method: (MethodEntry m) -> void

    def each_dirty_method: () { (MethodEntry) -> void } -> void

    def clear_dirty: () -> void

    def update_requires: () -> void

    def update_sublibraries: () -> void

    def update_by_stdlibtree: (String root) -> void
    @root: String

    private

    def parse_LIBRARIES: (String path, Database::database_properties properties) -> Array[String]

    public

    def update_by_file: (String path, String libname) -> LibraryEntry

    # Markdown ツリー（manual/api）を直接パースして DB を更新する（M3）。
    # front matter の library: が所属を表すため、ライブラリごとに
    # lib ファイル → メンバーファイル（reopen/redefine のみのファイルは後置。
    # dynamic include の対象 module が先に定義されている必要があるため）の
    # 順でパースする。版ゲート（since/until）外のライブラリ/メンバーはスキップ。
    # エントリの source には md 断片が入り、source_location は md の実パスを指す
    def update_by_markdowntree: (String md_root) -> void
    # md モード（update --markdowntree）でのみ設定される。実行時は未設定（nil）も
    # あり得るが、読む側は常に truthy ガード付きなので @root と同じ扱いで非 nil 宣言
    @md_root: String

    private

    # since は「その版以降」、until は「その版未満」（ブリッジの
    # #@since/#@until ラッパーと同じ意味論）。
    # version は properties()["version"]、since/until は MarkdownTree の
    # front matter 由来のバージョン文字列（Gem::Version へ変換して比較する）
    def md_version_covers?: (String version, String? since_version, String? until_version) -> bool

    public

    def refs: () -> RefsDatabase

    def make_refs: () -> RefsDatabase

    def copy_doc: () -> void

    private

    # ネイティブ md ツリーの doc ページ登録（manual/api の隣の manual/doc）。
    # ページ = 他の doc ファイルから #@include 参照されていない .md。
    # source には md がそのまま入り、source_location は md の実パスを指す
    def copy_doc_md: () -> void

    # doc ページの先頭 front matter から since/until を読む
    def doc_md_version_range: (String path) -> [ String?, String? ]

    public

    def docs: () -> Array[DocEntry]

    private

    def docmap: () -> Hash[String, DocEntry]

    public

    def get_doc: (String name) -> DocEntry

    def fetch_doc: (String name) -> (DocEntry | bot)

    def libraries: () -> Array[LibraryEntry]

    private

    def librarymap: () -> Hash[String, LibraryEntry]

    public

    def get_library: (String name) -> LibraryEntry

    def fetch_library: (String name) -> (LibraryEntry | bot)

    def fetch_library_id: (String id) -> (LibraryEntry | bot)

    def open_library: (String name, ?bool reopen) -> LibraryEntry

    def classes: () -> Array[ClassEntry]

    private

    def classmap: () -> Hash[String, ClassEntry]

    public

    def get_class: (String name) -> ClassEntry

    def fetch_class: (String name) -> (ClassEntry | bot)

    def fetch_class_id: (String id) -> (ClassEntry | bot)

    def search_classes: (String pattern) -> (Array[ClassEntry] | bot)

    def open_class: (String name) { (ClassEntry) -> void } -> ClassEntry

    private

    def load_class: (String id) -> (ClassEntry | nil)

    # entry_class < Entry, Hash[String, entry_class]
    def load_extent: (singleton(DocEntry) entry_class) -> Hash[String, DocEntry]
                   | (singleton(LibraryEntry) entry_class) -> Hash[String, LibraryEntry]
                  #  | (untyped entry_class) -> Hash[String, untyped]

    def id_extent: (Entry::_TypeId entry_class) -> Array[String]

    public

    def open_method: (MethodID id) { (MethodEntry) -> void } -> MethodEntry

    def methods: () -> Array[MethodEntry]

    def get_method: (MethodSpec spec) -> MethodEntry?

    def fetch_methods: (MethodSpec spec) -> (Array[MethodEntry] | bot)

    def fetch_method: (MethodSpec spec) -> (MethodEntry | bot)

    def search_methods: (MethodNamePattern pattern) -> (SearchResult | bot)
  end
end
