Abstract
要約
Added Methods
追加されるメソッド
Added/Redefined Methods
追加・再定義されるメソッド
All Classes
クラス一覧
All Functions
関数一覧
All Libraries
ライブラリ一覧
Ancestor Methods
継承しているメソッド
Ancestor Methods %s
%sから継承しているメソッド
Ancestor Singleton Methods %s
%sから継承している特異メソッド
Builtin
組み込み
Builtin Library
組み込みライブラリ
Classes
クラス
CharacterEncoding
文字コード
Class Index
クラス一覧
Classes/Modules
クラスとモジュール
CommandLine
コマンドライン
Constants
定数
Database
データベース
Date/Time
日付・時間
Description
説明
DesignPattern
デザインパターン
Development
開発
Entry
エントリ
Exception Classes
例外クラス
File
ファイル
FileFormat
ファイルフォーマット
Function Index
関数一覧
Index
目次
I/O
入出力
Inherited Methods
継承したメソッド
Instance Methods
インスタンスメソッド
Library
ライブラリ
Library Index
ライブラリ一覧
Latest version
最新版のマニュアルへ
Math
数学
Method
メソッド
Methods Added by Dynamic Include
動的includeで追加されるメソッド
Modules
モジュール
Module Functions
モジュール関数
Network
ネットワーク
Other
その他
Objects
オブジェクト
Private Instance Methods
privateメソッド
Protected Instance Methods
protectedメソッド
Redefined Methods
再定義されたメソッド
Private Singleton Methods
private特異メソッド
Required Libraries
同時にrequireされるライブラリ
%d Results
%d件ヒット
Ruby %s Reference Manual
Ruby %s リファレンスマニュアル
Search
検索
Search Results
検索結果
Signature
定義
Singleton Methods
特異メソッド
Special Variables
特殊変数
Sub-Libraries
サブライブラリ
Text
テキスト
Thread
スレッド
This reference manual is for a version of Ruby that is no longer maintained.
このマニュアルは既にメンテナンスが終了したバージョンの Ruby を対象としています。
Undefined Methods for Explanation
説明のための未定義メソッド
ancestors
クラス・モジュールの継承リスト
class %s
%sクラス
library %s
%sライブラリ
module %s
%sモジュール
object %s
%sオブジェクト
since Ruby %s
Ruby %s から
removed in Ruby %s
Ruby %s で削除
