Abstract
要約
Added Methods
追加されるメソッド
Added/Redefined Methods
追加・再定義されるメソッド
All Classes
クラス一覧
All Functions
関数一覧
All Libraries
ライブラリ一覧
Builtin Library
組み込みライブラリ
Class Index
クラス一覧
Classes/Modules
クラスとモジュール
Constants
定数
Description
説明
Entry
エントリ
Exception Classes
例外クラス
Function Index
関数一覧
Inherited Methods
継承したメソッド
Instance Methods
インスタンスメソッド
Library
ライブラリ
Library Index
ライブラリ一覧
Method
メソッド
Module Functions
モジュール関数
Private Instance Methods
privateメソッド
Private Singleton Methods
private特異メソッド
Required Libraries
同時にrequireされるライブラリ
%d Results
%d件ヒット
Ruby %s Reference Manual
Ruby %s リファレンスマニュアル
Search
検索
Search Results
検索結果
Signature
定義
Singleton Methods
特異メソッド
Special Variables
特殊変数
Sub-Libraries
サブライブラリ
ancestors
クラスの継承リスト
class %s
%sクラス
library %s
%sライブラリ
module %s
%sモジュール
object %s
%sオブジェクト
