module BitClust
  module Subcommands
    class LookupCommand < Subcommand
      def initialize: () -> void

      def parse: (untyped argv) -> untyped

      def exec: (untyped argv, untyped options) -> untyped

      def fetch_entry: (untyped db, untyped type, untyped key) -> untyped

      def fill_template: (untyped template, untyped entry) -> untyped

      def get_template: (untyped type, untyped format) -> untyped

      TEMPLATE: { library: { text: "           type: library\n           name: <%= entry.name %>\n           classes: <%= entry.classes.map {|c| c.name }.sort.join(', ') %>\n           methods: <%= entry.methods.map {|m| m.name }.sort.join(', ') %>\n\n           <%= entry.source %>\n", html: "           <dl>\n           <dt>type</dt><dd>library</dd>\n           <dt>name</dt><dd><%= entry.name %></dd>\n           <dt>classes</dt><dd><%= entry.classes.map {|c| c.name }.sort.join(', ') %></dd>\n           <dt>methods</dt><dd><%= entry.methods.map {|m| m.name }.sort.join(', ') %></dd>\n           </dl>\n           <%= compile_rd(entry.source) %>\n" }, class: { text: "           type: class\n           name: <%= entry.name %>\n           library: <%= entry.library.name %>\n           singleton_methods: <%= entry.singleton_methods.map {|m| m.name }.sort.join(', ') %>\n           instance_methods: <%= entry.instance_methods.map {|m| m.name }.sort.join(', ') %>\n           constants: <%= entry.constants.map {|m| m.name }.sort.join(', ') %>\n           special_variables: <%= entry.special_variables.map {|m| '$' + m.name }.sort.join(', ') %>\n\n           <%= entry.source %>\n", html: "           <dl>\n           <dt>type</dt><dd>class</dd>\n           <dt>name</dt><dd><%= entry.name %></dd>\n           <dt>library</dt><dd><%= entry.library.name %></dd>\n           <dt>singleton_methods</dt><dd><%= entry.singleton_methods.map {|m| m.name }.sort.join(', ') %></dd>\n           <dt>instance_methods</dt><dd><%= entry.instance_methods.map {|m| m.name }.sort.join(', ') %></dd>\n           </dl>\n           <%= compile_rd(entry.source) %>\n" }, method: { text: "           type: <%= entry.type %>\n           name: <%= entry.name %>\n           names: <%= entry.names.sort.join(', ') %>\n           visibility: <%= entry.visibility %>\n           kind: <%= entry.kind %>\n           library: <%= entry.library.name %>\n\n           <%= entry.source %>\n", html: "           <dl>\n           <dt>type</dt><dd><%= entry.type %></dd>\n           <dt>name</dt><dd><%= entry.name %></dd>\n           <dt>names</dt><dd><%= entry.names.sort.join(', ') %></dd>\n           <dt>visibility</dt><dd><%= entry.visibility %></dd>\n           <dt>kind</dt><dd><%= entry.kind %></dd>\n           <dt>library</dt><dd><%= entry.library.name %></dd>\n           </dl>\n           <%= compile_rd(entry.source) %>\n" }, function: { text: "           kind: <%= entry.kind %>\n           header: <%= entry.header %>\n           filename: <%= entry.filename %>\n\n           <%= entry.source %>\n", html: "           <dl>\n           <dt>kind</dt><dd><%= entry.kind %></dd>\n           <dt>header</dt><dd><%= entry.header %></dd>\n           <dt>filename</dt><dd><%= entry.filename %></dd>\n           </dl>\n           <%= compile_rd(entry.source) %>\n" } }

      def compile_rd: (untyped src) -> untyped
    end
  end
end
