module BitClust
  module Subcommands
    class ServerCommand < Subcommand
      @params: untyped

      @baseurl: untyped

      @dbpath: untyped

      @srcdir: untyped

      @encoding: untyped

      @debugp: untyped

      @autop: untyped

      @browser: untyped

      @pid_file: untyped

      @capi: untyped

      @datadir: untyped

      @themedir: untyped

      @port: untyped

      @database_prefix: untyped

      def initialize: () -> void

      def parse: (untyped argv) -> untyped

      def exec: (untyped argv, untyped options) -> untyped

      private

      def srcdir_root: () -> untyped

      def set_srcdir: (untyped dir) -> untyped

      def load_config_file: () -> untyped
    end
  end
end
