module BitClust
  class FunctionEntry < Entry
    def self.type_id: () -> :function

    def initialize: (untyped db, untyped id) -> void

    def inspect: () -> ::String

    def name_match?: (untyped re) -> untyped

    def <=>: (untyped other) -> untyped

    attr_reader id: untyped

    alias name id

    alias label id

    alias macro? macro

    alias private? private

    def public?: () -> untyped

    def callable?: () -> untyped

    def type_label: () -> ("macro" | "function")

    alias kind type_label

    def header: () -> ::String

    def description: () -> untyped
  end
end
