<%
    entry = @entries.sort.first
%>
<% @title = "#{entry.type_label} #{entry.label}" %>
<p>
<%= manual_home_link() %>
&gt; <a href="<%= library_index_url() %>"><%= _('All Libraries') %></a>
&gt; library <%= library_link(entry.library.name) %>
&gt; <%= entry.klass.type %> <%= class_link(entry.klass.name) %>
&gt; <% if entry.typename == :special_variable %>$<% end %><%=h entry.name %>
<% unless entry.really_public? %>(<%= entry.visibility %>)<% end %>
</p>

<% headline_init %>
<%= headline("#{entry.type_label} #{entry.label}") %>
<dl class="methodlist">
<% @entries.sort.each do |ent| %>
<%= compile_method(ent) %>
<% end %>
</dl>
